{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "api/test.js"
    },
    {
      "src": "/api/mongo-test",
      "dest": "api/mongo-test.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
